Repository: xrayDJ/FreeBuddy
Catalog: lib/l10n/app_*.arb
Languages: pl

source: Hello World!
pl: Witaj świecie!

# leftBudShort
source: Left
pl: Lewa

# rightBudShort
source: Right
pl: Prawa

# caseShort
source: Case
pl: Etui

# pageHomeConnected
source: Connected
pl: Połączone

# pageHomeDisconnected
source: Headphones not connected 🙅
pl: Słuchawki nie połączone 🙅

# pageHomeDisconnectedDesc
source: Your headphones are not connected to your phone 😨
pl: Twoje słuchawki nie są połączone z telefonem 😨

# pageHomeDisconnectedOpenSettings
source: Open bluetooth settings to connect them 💙
pl: Otwórz ustawienia bluetooth żeby połączyć 💙

# pageHomeConnecting
source: Connecting...
pl: Łączenie...

# pageHomeUnknown
source: Unknown :(
pl: Nieznane :(

# pageHomeNoPermission
source: No permission to access bluetooth 😢
pl: Nie mam pozwolenia na blutut 😢

# pageHomeNoPermissionGrant
source: Grant permission 🔑
pl: Pozwól na blutut 🔑

# pageHomeNoPermissionOpenSettings
source: Open settings to grant ⚙
pl: Otwórz ustawienia żeby pozwolić ⚙

# pageHomeBluetoothDisabled
source: Bluetooth is disabled 📶🚫
pl: Bluetooth jest wyłączony 📶🚫

# pageHomeBluetoothDisabledEnable
source: Enable ☝
pl: Włącz ☝

# pageHomeBluetoothDisabledOpenSettings
source: Open settings to enable 💙
pl: Otwórz ustawienia żeby włączyć 💙

# pageHomeNotPaired
source: You don't have any supported headphones paired to your phone 😿
pl: Nie masz żadnych wspieranych słuchawek sparowanych z telefonem 😿

# pageHomeNotPairedPairOpenSettings
source: Open bluetooth settings to pair 🔌
pl: Otwórz ustawienia bluetooth żeby sparować 🔌

# pageHomeNotPairedPairOpenDemo
source: Try app without headphones 🌐
pl: Wypróbuj apke bez słuchawek 🌐

# pageHomeConnectedClosed
source: Headphones are connected, but not with FreeBuddy 🤨
pl: Słuchawki są połączone, ale nie z FreeBuddy 🤨

# pageHomeConnectedClosedDesc
source: You probably opened another app - connect again 👀
pl: Pewnie otworzyłeś inną apke - połącz spowrotem 👀

# pageHomeConnectedClosedConnect
source: Connect to headphones
pl: Połącz ze słuchawkami

source: Auto pause ⏸
pl: Auto pauza ⏸

# autoPauseDesc
source: Music will automatically pause when you take off headphones
pl: Muzyka automatycznie się zatrzyma kiedy ściągniesz słuchawki

# pageHeadphonesSettingsTitle
source: Headphones settings 🔧
pl: Ustawienia słuchawek 🔧

# pageHeadphonesSettingsDoubleTap
source: Double tap
pl: Dwukrotny tap

# pageHeadphonesSettingsDoubleTapDesc
source: Tap a bud twice to:
pl: Tapnięcie dwa razy w słuchawkę spowoduje::

# pageHeadphonesSettingsDoubleTapPlayPause
source: Play/Pause
pl: Start/pauza

# pageHeadphonesSettingsDoubleTapNextSong
source: Next song
pl: Następny utwór

# pageHeadphonesSettingsDoubleTapPrevSong
source: Previous song
pl: Poprzedni utwór

# pageHeadphonesSettingsDoubleTapAssist
source: Voice assistant
pl: Asystent głosowy

# pageHeadphonesSettingsDoubleTapNone
source: None
pl: Nic

# pageHeadphonesSettingsLeftBud
source: Left bud
pl: Lewa słuchawka

# pageHeadphonesSettingsRightBud
source: Right bud
pl: Prawa słuchawka

# pageHeadphonesSettingsHold
source: Touch and hold
pl: Przytrzymanie

# pageHeadphonesSettingsHoldDesc
source: Holding a bud will toggle these ANC modes:
pl: Przytrzymanie słuchawki będzie przełączać te tryby ANC:

# freeClip2TripleTap
source: Triple tap
pl: Potrójne dotknięcie

# freeClip2VolumeUp
source: Volume up
pl: Głośniej

# freeClip2VolumeDown
source: Volume down
pl: Ciszej

# freeClip2Swipe
source: Swipe to change volume 🔉
pl: Przesuń, aby zmienić głośność 🔉

# freeClip2SwipeDesc
source: Swipe up or down on a clip to adjust volume
pl: Przesuń palcem w górę lub w dół po słuchawce, aby zmienić głośność

# freeClip2DualConnect
source: Dual connection 📱💻
pl: Podwójne połączenie 📱💻

# freeClip2DualConnectDesc
source: Stay connected to two devices at once
pl: Pozostań połączony z dwoma urządzeniami jednocześnie

# freeClip2LowLatency
source: Low latency 🎮
pl: Niskie opóźnienie 🎮

# freeClip2LowLatencyDesc
source: For games and video - may reduce range and stability
pl: Do gier i wideo - może zmniejszyć zasięg i stabilność

# freeClip2SoundQuality
source: Sound quality preference
pl: Preferencja jakości dźwięku

# freeClip2SoundQualityDesc
source: Prefer a stable connection or better audio quality
pl: Priorytet dla stabilnego połączenia lub lepszej jakości dźwięku

# freeClip2SoundQualityConnectivity
source: Prioritise connection
pl: Priorytet: połączenie

# freeClip2SoundQualityQuality
source: Prioritise sound quality
pl: Priorytet: jakość dźwięku

# ancNoiseCancel
source: Noise cancelling 🔇
pl: Redukcja hałasu 🔇

# ancNoiseCancelDesc
source: Reduces noise around you
pl: Wygłusza hałas dookoła Ciebie

# ancOff
source: Off 🤷
pl: Wyłączona 🤷

# ancOffDesc
source: Turns ANC off
pl: Wyłącza ANC

# ancAwareness
source: Awareness 🔊
pl: Przepuszczanie 🔊

# ancAwarenessDesc
source: Allows you to hear your surroundings
pl: Pozwala ci słyszeć twoje otoczenie

source: Settings
pl: Ustawienia

source: Privacy policy
pl: Polityka prywatności

# privacyPolicyTitle
source: "Privacy policy"
pl: "Polityka prywatności"

# privacyPolicyText
source: This app does not collect any personal information about you - no emails, identifiers, or anything like that, on any server, because I don’t even have one :D FreeBuddy also doesn’t use Google Analytics, or any other service that would collect your data <3
pl: Ta aplikacja nie zbiera żadnych informacji o tobie - żadnych emaili, identyfikatorów, lub czegokolwiek takiego na serwerze, bo nawet go nie mam :D FreeBuddy nie korzysta też z Google Analytics, czy innego serwisu który zbierałby twoje dane <3

# pageAboutTitle
source: About app
pl: O aplikacji

# pageAboutMeHeader
source: About this app and me
pl: O aplikacji i o mnie

# pageAboutMeBio
source: Hi there 👋 I'm @TheLastGimbus, creator of this app 🧑‍💻 I hope you're enjoying it! I created it out of pure passion 💖
pl: Heja 👋 Jestem @TheLastGimbus, twórca tej apki 🧑‍💻 Mam nadzieje że cie ona raduje! Stworzyłem ją z czystej pasji 💖

# pageAboutMeAnyQuestions
source: If you have *ANY* questions, suggestions, or just want to chat, feel free to contact me on any of below:
pl: Jeśli masz *JAKIEKOLWIEK* pytania, sugestie, albo po prostu chcesz zagadać, możesz śmiało pisać do mnie na poniższych:

# pageAboutMeOpenSource
source: FreeBuddy is 💯% open source - meaning, you can read the source code it was made with:
pl: FreeBuddy jest w 💯% open source - co znaczy, że możesz obejrzeć kod z którego jest stworzone:

# pageAboutMeBlog
source: I also made a blog about how it was created 🧑‍🎓 you can give it a read here:
pl: Napisałem też bloga o tym jak FreeBuddy zostało stworzone 🧑‍🎓 możesz go przeczytać tutaj:

# pageAboutMentionsHeader
source: Honorable mentions 🎖
pl: Wyróżnienia 🎖

# pageAboutMentionsPeopleHeader
source: People 🧑:
pl: Ludzie 🧑:

# pageAboutMentionsPeopleStreet
source: All people on the street with Freebuds 4i that did't ghost me 👻
pl: Wszyscy ludzie na ulicy z Freebudsami którzy mnie nie zlali 🚿

# pageAboutMentionsPeopleHuawei
source: Huawei, for creating a crappy app to motivate me 💩
pl: Huawei, za stworzenie ciulowej apki na motywacje 💩

# pageAboutMentionsTechHeader
source: Libraries and tech 🤖:
pl: Biblioteki i technologie 🤖:

# pageAboutOpenSourceLicensesBtn
source: Open source licenses
pl: Licencje open source

# pageIntroTitle
source: Welcome to FreeBuddy 👋
pl: Witaj we FreeBuddy 👋

# pageIntroWhatIsThis
source: FreeBuddy is open source app for your headphones 🎧
pl: FreeBuddy to open-source aplikacja do twoich słuchaweczek 🎧

# pageIntroSupported
source: Currently supported are: - Huawei FreeBuds 4i - Huawei FreeBuds 3i - Huawei FreeClip 2
pl: Obecnie wspierane są: - Huawei FreeBuds 4i - Huawei FreeBuds 3i - Huawei FreeClip 2

# pageIntroShortPrivacyPolicy
source: This app doesn't collect any emails, identifiers, or any personal data 🎉 You can read more about it here:
pl: Ta aplikacja nie zbiera żadnych maili, identyfikatorów, czy innych osobistych danych 🎉 Możesz o tym poczytać tutaj:

# pageIntroAnyQuestions
source: If you have any questions, feel free to contact me 💌 Look at "Settings->About" for my socials!
pl: Jeśli masz jakiekolwiek pytania, napisz do mnie śmiało 💌 Wejdź w "Ustawienia->O aplikacji" po moje socjale!

# pageIntroQuit
source: Okay 👍
pl: Oki doki 👍
